<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Metody i strategie uczenia się</title>
</head>
<body>
    <form action="https://sheetdb.io/api/v1/pvgladqpctfbz" method="POST" id="sheetdb-form">
        <div class="container">
            <section class="Tabela0">
                <h4>Proszę o uzupełnienie informacji </h4>
                <table>
                    <tr>
                        <th>Rok studiów</th>
                        <td>
                            <select id="rokStudiow" name="data[rokStudiow]" required>
                                <option value="1">Pierwszy</option>
                                <option value="2">Drugi</option>
                                <option value="3">Trzeci</option>
                                <option value="4">Czwarty</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Kierunek</th>
                        <td><input type="text" name="data[kierunek]" required></td>
                    </tr>
                    <tr>
                        <th>Forma studiów</th>
                        <td>
                            <select id="formaStudiow" name="data[formaStudiow]" required>
                                <option value="licencjackie">Licencjackie</option>
                                <option value="inżynierskie">Inżynierskie</option>
                                <option value="magisterskie">Magisterskie</option>
                                <option value="doktoranckie">Doktoranckie</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Typ ukończonej szkoły średniej</th>
                        <td>
                            <select id="szkolaSrednia" name="data[szkolaSrednia]" required>
                                <option value="liceum">Liceum</option>
                                <option value="technikum">Technikum</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Płeć</th>
                        <td>
                            <select id="plec" name="data[plec]" required>
                                <option value="K">Kobieta</option>
                                <option value="M">Mężczyzna</option>
                                <option value="N">Nie chcę odpowiadać</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Rok urodzenia</th>
                        <td><input type="number" name="data[wiek]" required></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela1">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Planowanie czasu na naukę</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Uczysz się systematycznie</td>
                        <td><input type="radio" name="data[pytanie1.1]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.1]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.1]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.1]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.1]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystarz z aplikacji, kalendarzy do sporządzenia harmonogramu nauki</td>
                        <td><input type="radio" name="data[pytanie2.1]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.1]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.1]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.1]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.1]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się spontanicznie</td>
                        <td><input type="radio" name="data[pytanie3.1]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.1]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.1]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.1]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.1]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się pod presją czasu</td>
                        <td><input type="radio" name="data[pytanie4.1]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.1]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.1]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.1]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.1]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Przeglądasz materiały z wykładów/ćwiczeń po zajęciach</td>
                        <td><input type="radio" name="data[pytanie5.1]" value="1"></td>
                        <td><input type="radio" name="data[pytanie5.1]" value="2"></td>
                        <td><input type="radio" name="data[pytanie5.1]" value="3"></td>
                        <td><input type="radio" name="data[pytanie5.1]" value="4"></td>
                        <td><input type="radio" name="data[pytanie5.1]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Przeglądasz materiały z zajęć bezpośrednio przed kolokwium/egzaminem</td>
                        <td><input type="radio" name="data[pytanie6.1]" value="1"></td>
                        <td><input type="radio" name="data[pytanie6.1]" value="2"></td>
                        <td><input type="radio" name="data[pytanie6.1]" value="3"></td>
                        <td><input type="radio" name="data[pytanie6.1]" value="4"></td>
                        <td><input type="radio" name="data[pytanie6.1]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela2">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Przestrzeń i środowisko nauki</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Uczysz się w miejscach publicznych</td>
                        <td><input type="radio" name="data[pytanie1.2]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.2]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się w domu/pokoju w akademiku/stancji</td>
                        <td><input type="radio" name="data[pytanie2.2]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.2]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się w ciszy</td>
                        <td><input type="radio" name="data[pytanie3.2]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.2]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się stosując muzykę lub dźwięki tła</td>
                        <td><input type="radio" name="data[pytanie4.2]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.2]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się na siedząco lub leżąco</td>
                        <td><input type="radio" name="data[pytanie5.2]" value="1"></td>
                        <td><input type="radio" name="data[pytanie5.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie5.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie5.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie5.2]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się przemieszczając się po pomieszczeniu</td>
                        <td><input type="radio" name="data[pytanie6.2]" value="1"></td>
                        <td><input type="radio" name="data[pytanie6.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie6.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie6.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie6.2]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Czynniki zewnętrzne mają wpływ na efektywność nauki np. praca, obowiązki domowe</td>
                        <td><input type="radio" name="data[pytanie7.2]" value="1"></td>
                        <td><input type="radio" name="data[pytanie7.2]" value="2"></td>
                        <td><input type="radio" name="data[pytanie7.2]" value="3"></td>
                        <td><input type="radio" name="data[pytanie7.2]" value="4"></td>
                        <td><input type="radio" name="data[pytanie7.2]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela3">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Koncentracja i dobrostan</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Potrafisz skupić się przez długi okres czasu</td>
                        <td><input type="radio" name="data[pytanie1.3]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.3]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.3]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.3]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.3]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Potrafisz szybko przyswoić duże partie materiału</td>
                        <td><input type="radio" name="data[pytanie2.3]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.3]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.3]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.3]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.3]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Potrafisz szybko przyswoić małe partie materiału</td>
                        <td><input type="radio" name="data[pytanie3.3]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.3]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.3]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.3]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.3]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Potrafisz wolno, lecz dokładnie studiować materiał</td>
                        <td><input type="radio" name="data[pytanie4.3]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.3]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.3]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.3]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.3]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Dbasz o zdrowie fizyczne i psychiczne podczas nauki</td>
                        <td><input type="radio" name="data[pytanie5.3]" value="1"></td>
                        <td><input type="radio" name="data[pytanie5.3]" value="2"></td>
                        <td><input type="radio" name="data[pytanie5.3]" value="3"></td>
                        <td><input type="radio" name="data[pytanie5.3]" value="4"></td>
                        <td><input type="radio" name="data[pytanie5.3]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Stosujesz techniki relaksacji i redukcji stresu przed kolokwium/egzaminem</td>
                        <td><input type="radio" name="data[pytanie6.3]" value="1"></td>
                        <td><input type="radio" name="data[pytanie6.3]" value="2"></td>
                        <td><input type="radio" name="data[pytanie6.3]" value="3"></td>
                        <td><input type="radio" name="data[pytanie6.3]" value="4"></td>
                        <td><input type="radio" name="data[pytanie6.3]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela4">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Interakcje społeczne</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Uczysz się samodzielnie</td>
                        <td><input type="radio" name="data[pytanie1.4]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.4]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.4]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.4]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.4]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się w grupie</td>
                        <td><input type="radio" name="data[pytanie2.4]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.4]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.4]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.4]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.4]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzysztasz z sieci społecznych do wsparcia w nauce</td>
                        <td><input type="radio" name="data[pytanie3.4]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.4]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.4]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.4]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.4]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystasz z korepetycji lub dodatkowych zajęć</td>
                        <td><input type="radio" name="data[pytanie4.4]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.4]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.4]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.4]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.4]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Rozmawiasz z wykładowcami poza zajęciami</td>
                        <td><input type="radio" name="data[pytanie5.4]" value="1"></td>
                        <td><input type="radio" name="data[pytanie5.4]" value="2"></td>
                        <td><input type="radio" name="data[pytanie5.4]" value="3"></td>
                        <td><input type="radio" name="data[pytanie5.4]" value="4"></td>
                        <td><input type="radio" name="data[pytanie5.4]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Masz wsparcie w utrzymaniu motywacji do nauki od innych osób</td>
                        <td><input type="radio" name="data[pytanie6.4]" value="1"></td>
                        <td><input type="radio" name="data[pytanie6.4]" value="2"></td>
                        <td><input type="radio" name="data[pytanie6.4]" value="3"></td>
                        <td><input type="radio" name="data[pytanie6.4]" value="4"></td>
                        <td><input type="radio" name="data[pytanie6.4]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela5">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Wykorzystywanie materiałów dodatkowych w trakcie nauki</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Korzystasz z tradycyjnych książek i podręczników</td>
                        <td><input type="radio" name="data[pytanie1.5]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.5]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystasz z audiobooków, ebooków</td>
                        <td><input type="radio" name="data[pytanie2.5]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.5]" value="5"></td>
                    </tr>
                    <tr>
                        <td> Korzystasz z baz danych naukowych i artykułów</td>
                        <td><input type="radio" name="data[pytanie3.5]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.5]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystasz z kursów online</td>
                        <td><input type="radio" name="data[pytanie4.5]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.5]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystasz z tutoriali wideo, podcastów </td>
                        <td><input type="radio" name="data[pytanie5.5]" value="1"></td>
                        <td><input type="radio" name="data[pytanie5.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie5.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie5.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie5.5]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystasz z aplikacji do nauki</td>
                        <td><input type="radio" name="data[pytanie6.5]" value="1"></td>
                        <td><input type="radio" name="data[pytanie6.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie6.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie6.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie6.5]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Korzystasz ze sztucznej inteligencji</td>
                        <td><input type="radio" name="data[pytanie7.5]" value="1"></td>
                        <td><input type="radio" name="data[pytanie7.5]" value="2"></td>
                        <td><input type="radio" name="data[pytanie7.5]" value="3"></td>
                        <td><input type="radio" name="data[pytanie7.5]" value="4"></td>
                        <td><input type="radio" name="data[pytanie7.5]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela6">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Formy podawania treści </th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Chcesz uczestniczyć w zajęciach tradycyjnych (wykład z jednokierunkowym przekazem informacji, typowe ćwiczenia tablicowe)</td>
                        <td><input type="radio" name="data[pytanie1.6]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.6]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.6]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.6]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.6]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Chcesz uczestniczyć w zajęciach tradycyjnych (bezpośredni kontakt z wykładowcą)  połączony z aktywnościami prowadzonymi zdalnie przy użyciu kompuytera</td>
                        <td><input type="radio" name="data[pytanie2.6]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.6]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.6]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.6]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.6]" value="5"></td>
                    </tr>
                    <tr>
                        <td> Chcesz uczestniczyć w zajęciach aktywnych, podczas których jesteś zaangażowany w proces nauczania (zajęcia praktyczne, współpraca w grupie)</td>
                        <td><input type="radio" name="data[pytanie3.6]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.6]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.6]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.6]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.6]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela7">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Aktywność w trakcie zajęć</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Skupiasz się jedynie na słuchaniu wykładowcy i oglądaniu prezentacji</td>
                        <td><input type="radio" name="data[pytanie1.7]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.7]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.7]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.7]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.7]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Robisz notatki</td>
                        <td><input type="radio" name="data[pytanie2.7]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.7]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.7]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.7]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.7]" value="5"></td>
                    </tr>
                    <tr>
                        <td> Zapisujesz jedynie słowa kluczowe</td>
                        <td><input type="radio" name="data[pytanie3.7]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.7]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.7]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.7]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.7]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Zadajesz pytania</td>
                        <td><input type="radio" name="data[pytanie4.7]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.7]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.7]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.7]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.7]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela8">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Techniki uczenia się</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Stosujesz różne techniki skojarzeń</td>
                        <td><input type="radio" name="data[pytanie1.8]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.8]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Stosujesz techniki pamięciowe</td>
                        <td><input type="radio" name="data[pytanie2.8]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.8]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Stosujesz grupowanie</td>
                        <td><input type="radio" name="data[pytanie3.8]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.8]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Stosujesz techniki szybkiego czytania</td>
                        <td><input type="radio" name="data[pytanie4.8]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.8]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Stosujesz techniki notowania i wizualizacji </td>
                        <td><input type="radio" name="data[pytanie5.8]" value="1"></td>
                        <td><input type="radio" name="data[pytanie5.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie5.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie5.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie5.8]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Stosujesz aktywne powtarzanie</td>
                        <td><input type="radio" name="data[pytanie6.8]" value="1"></td>
                        <td><input type="radio" name="data[pytanie6.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie6.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie6.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie6.8]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uczysz się ucząc innych</td>
                        <td><input type="radio" name="data[pytanie7.8]" value="1"></td>
                        <td><input type="radio" name="data[pytanie7.8]" value="2"></td>
                        <td><input type="radio" name="data[pytanie7.8]" value="3"></td>
                        <td><input type="radio" name="data[pytanie7.8]" value="4"></td>
                        <td><input type="radio" name="data[pytanie7.8]" value="5"></td>
                    </tr>
                </table>
            </section>
            <section class="Tabela9">
                <h4>Proszę zaznaczyć odpowiednie pole, gdzie: 1-nigdy, 2-czasem, 3-często, 4-bardzo często, 5-zawsze </h4>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Refleksja i samoocena</th>
                        </tr>
                        <tr>
                            <th>Pytanie</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Dokonujesz samooceny swojego procesu nauki</td>
                        <td><input type="radio" name="data[pytanie1.9]" value="1" required></td>
                        <td><input type="radio" name="data[pytanie1.9]" value="2"></td>
                        <td><input type="radio" name="data[pytanie1.9]" value="3"></td>
                        <td><input type="radio" name="data[pytanie1.9]" value="4"></td>
                        <td><input type="radio" name="data[pytanie1.9]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Uważasz, że stosowane przez ciebie metody  nauki są efektywne</td>
                        <td><input type="radio" name="data[pytanie2.9]" value="1"></td>
                        <td><input type="radio" name="data[pytanie2.9]" value="2"></td>
                        <td><input type="radio" name="data[pytanie2.9]" value="3"></td>
                        <td><input type="radio" name="data[pytanie2.9]" value="4"></td>
                        <td><input type="radio" name="data[pytanie2.9]" value="5"></td>
                    </tr>
                    <tr>
                        <td> Studia rozwijają twoje umiejętności miękkie</td>
                        <td><input type="radio" name="data[pytanie3.9]" value="1"></td>
                        <td><input type="radio" name="data[pytanie3.9]" value="2"></td>
                        <td><input type="radio" name="data[pytanie3.9]" value="3"></td>
                        <td><input type="radio" name="data[pytanie3.9]" value="4"></td>
                        <td><input type="radio" name="data[pytanie3.9]" value="5"></td>
                    </tr>
                    <tr>
                        <td>Studia przyczyniają się do twojego rozwoju osobistego</td>
                        <td><input type="radio" name="data[pytanie4.9]" value="1"></td>
                        <td><input type="radio" name="data[pytanie4.9]" value="2"></td>
                        <td><input type="radio" name="data[pytanie4.9]" value="3"></td>
                        <td><input type="radio" name="data[pytanie4.9]" value="4"></td>
                        <td><input type="radio" name="data[pytanie4.9]" value="5"></td>
                    </tr>
                </table>
              <a href="k.html">  <button class="icon-btn-signupbtn" type="submit" class="signupbtn" id="submit-btn">Wyślij</button> </a>
            </section>
            
            <!-- Skrypt JavaScript -->
            
    <!-- JavaScript do obsługi formularza -->
    <script>
        var form = document.getElementById('sheetdb-form');

        form.addEventListener("submit", function (e) {
            e.preventDefault(); // Zablokuj domyślne działanie formularza

            fetch(form.action, {
                method: "POST",
                body: new FormData(form),
            })
            .then(response => response.json())
            .then(data => {
                // Sprawdź odpowiedź serwera
                if (data.created) {
                    alert("Dane zostały pomyślnie zapisane!");
                    form.reset(); // Wyczyść formularz po sukcesie

                    // Przekierowanie do nowej strony HTML
                } else {
                    alert("Wystąpił błąd podczas zapisywania danych.");
                }
            })
            .then((html) => {
            // you can put any JS code here
            window.open('k.html', '_blank');

          })
            .catch(error => {
                console.error("Błąd:", error);
                alert("Wystąpił błąd podczas przesyłania danych.");
            });
        });
    </script>
            
            
        </div>
    </form>
</body>

</html>
