<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Metody i strategie uczenia się</title>
</head>
<body>
    <section class="Wstep">
        <p> Szanowni Państwo, zwracamy się z prośbą o wypełnienie anonimowej ankiety, dzięki której będziemy mogli udoskonalić i dobrać odpowiednie metody nauczania do potrzeb studentów</p>
        <a href="ank.html"> <center><button class="icon-btn-start"><i class="start"></i>Start</button></center></a>
        <img src="Obraz2.png" alt="logo">
    </section>
    
</body>
</html>