<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Metody i strategie uczenia się</title>
</head>
<body>
    <section class="koniec">
        <h1>Dziękujemy za wypełnienie ankiety.</h1> 
        <p>Twoje odpowiedzi są dla nas bardzo ważne i pomogą nam ulepszyć i dopasować odpowiednie metody nauczania w środowisku akademickim </p>
        <img src="Obraz2.png" alt="logo">
    </section>
    
</body>
</html>
