*{
    padding:10px;
}

p{
    font-size: 30px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
}
img{
    margin:0 auto;
    display:block;
}



[class^="icon-btn-"]{
	width:150px;
	height:50px;
	border-style:0;
	border-color:#FFFFFF;
	border-radius:5%;
	margin:0;
	cursor: pointer;
	font-size:30px;
    background-color: #D8BFD8;
}

.icon-btn-start{
	color:white;
    text-align: center;
}
.icon-btn-start:hover{
	background: #DA70D6;
}

